"""
	Madd Studio

	Copyright (c) 2019, Madd Games.
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	
	* Redistributions of source code must retain the above copyright notice, this
	  list of conditions and the following disclaimer.
	
	* Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
"""

from mstudio.EditorMode import *
import re

"""Editor mode for SQL files.

"""
class EditorModeSQL(EditorMode):
	def __init__(self):
		EditorMode.__init__(self)
		
		self.stateTable = [
			[
				# match keywords first, so that the identifiers later don't
				# override them
				(re.compile(r'[aA][cC][cC][eE][sS][sS][iI][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[aA][cC][cC][oO][uU][nN][tT]'), "keyword", 0),
				(re.compile(r'[aA][cC][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[aA][cC][tT][iI][vV][eE]'), "keyword", 0),
				(re.compile(r'[aA][dD][dD]'), "keyword", 0),
				(re.compile(r'[aA][dD][mM][iI][nN]'), "keyword", 0),
				(re.compile(r'[aA][fF][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[aA][gG][aA][iI][nN][sS][tT]'), "keyword", 0),
				(re.compile(r'[aA][gG][gG][rR][eE][gG][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[aA][lL][gG][oO][rR][iI][tT][hH][mM]'), "keyword", 0),
				(re.compile(r'[aA][lL][lL]'), "keyword", 0),
				(re.compile(r'[aA][lL][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[aA][lL][wW][aA][yY][sS]'), "keyword", 0),
				(re.compile(r'[aA][nN][aA][lL][yY][sS][eE]'), "keyword", 0),
				(re.compile(r'[aA][nN][aA][lL][yY][zZ][eE]'), "keyword", 0),
				(re.compile(r'[aA][nN][dD]'), "keyword", 0),
				(re.compile(r'[aA][nN][yY]'), "keyword", 0),
				(re.compile(r'[aA][rR][rR][aA][yY]'), "keyword", 0),
				(re.compile(r'[aA][sS]'), "keyword", 0),
				(re.compile(r'[aA][sS][cC]'), "keyword", 0),
				(re.compile(r'[aA][sS][cC][iI][iI]'), "keyword", 0),
				(re.compile(r'[aA][sS][eE][nN][sS][iI][tT][iI][vV][eE]'), "keyword", 0),
				(re.compile(r'[aA][tT]'), "keyword", 0),
				(re.compile(r'[aA][uU][tT][oO][eE][xX][tT][eE][nN][dD][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[aA][uU][tT][oO][__][iI][nN][cC][rR][eE][mM][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[aA][vV][gG]'), "keyword", 0),
				(re.compile(r'[aA][vV][gG][__][rR][oO][wW][__][lL][eE][nN][gG][tT][hH]'), "keyword", 0),
				(re.compile(r'[bB][aA][cC][kK][uU][pP]'), "keyword", 0),
				(re.compile(r'[bB][eE][fF][oO][rR][eE]'), "keyword", 0),
				(re.compile(r'[bB][eE][gG][iI][nN]'), "keyword", 0),
				(re.compile(r'[bB][eE][tT][wW][eE][eE][nN]'), "keyword", 0),
				(re.compile(r'[bB][iI][gG][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[bB][iI][nN][aA][rR][yY]'), "keyword", 0),
				(re.compile(r'[bB][iI][nN][lL][oO][gG]'), "keyword", 0),
				(re.compile(r'[bB][iI][tT]'), "keyword", 0),
				(re.compile(r'[bB][lL][oO][bB]'), "keyword", 0),
				(re.compile(r'[bB][lL][oO][cC][kK]'), "keyword", 0),
				(re.compile(r'[bB][oO][oO][lL]'), "keyword", 0),
				(re.compile(r'[bB][oO][oO][lL][eE][aA][nN]'), "keyword", 0),
				(re.compile(r'[bB][oO][tT][hH]'), "keyword", 0),
				(re.compile(r'[bB][tT][rR][eE][eE]'), "keyword", 0),
				(re.compile(r'[bB][uU][cC][kK][eE][tT][sS]'), "keyword", 0),
				(re.compile(r'[bB][yY]'), "keyword", 0),
				(re.compile(r'[bB][yY][tT][eE]'), "keyword", 0),
				(re.compile(r'[cC][aA][cC][hH][eE]'), "keyword", 0),
				(re.compile(r'[cC][aA][lL][lL]'), "keyword", 0),
				(re.compile(r'[cC][aA][sS][cC][aA][dD][eE]'), "keyword", 0),
				(re.compile(r'[cC][aA][sS][cC][aA][dD][eE][dD]'), "keyword", 0),
				(re.compile(r'[cC][aA][sS][eE]'), "keyword", 0),
				(re.compile(r'[cC][aA][tT][aA][lL][oO][gG][__][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[cC][hH][aA][iI][nN]'), "keyword", 0),
				(re.compile(r'[cC][hH][aA][nN][gG][eE]'), "keyword", 0),
				(re.compile(r'[cC][hH][aA][nN][gG][eE][dD]'), "keyword", 0),
				(re.compile(r'[cC][hH][aA][nN][nN][eE][lL]'), "keyword", 0),
				(re.compile(r'[cC][hH][aA][rR]'), "keyword", 0),
				(re.compile(r'[cC][hH][aA][rR][aA][cC][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[cC][hH][aA][rR][sS][eE][tT]'), "keyword", 0),
				(re.compile(r'[cC][hH][eE][cC][kK]'), "keyword", 0),
				(re.compile(r'[cC][hH][eE][cC][kK][sS][uU][mM]'), "keyword", 0),
				(re.compile(r'[cC][iI][pP][hH][eE][rR]'), "keyword", 0),
				(re.compile(r'[cC][lL][aA][sS][sS][__][oO][rR][iI][gG][iI][nN]'), "keyword", 0),
				(re.compile(r'[cC][lL][iI][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[cC][lL][oO][nN][eE]'), "keyword", 0),
				(re.compile(r'[cC][lL][oO][sS][eE]'), "keyword", 0),
				(re.compile(r'[cC][oO][aA][lL][eE][sS][cC][eE]'), "keyword", 0),
				(re.compile(r'[cC][oO][dD][eE]'), "keyword", 0),
				(re.compile(r'[cC][oO][lL][lL][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[cC][oO][lL][lL][aA][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[cC][oO][lL][uU][mM][nN]'), "keyword", 0),
				(re.compile(r'[cC][oO][lL][uU][mM][nN][sS]'), "keyword", 0),
				(re.compile(r'[cC][oO][lL][uU][mM][nN][__][fF][oO][rR][mM][aA][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][lL][uU][mM][nN][__][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][mM][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][mM][iI][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][mM][iI][tT][tT][eE][dD]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][pP][aA][cC][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][pP][lL][eE][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][pP][oO][nN][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][pP][rR][eE][sS][sS][eE][dD]'), "keyword", 0),
				(re.compile(r'[cC][oO][mM][pP][rR][eE][sS][sS][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][cC][uU][rR][rR][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][dD][iI][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][nN][eE][cC][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][sS][iI][sS][tT][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][sS][tT][rR][aA][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][sS][tT][rR][aA][iI][nN][tT][__][cC][aA][tT][aA][lL][oO][gG]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][sS][tT][rR][aA][iI][nN][tT][__][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][sS][tT][rR][aA][iI][nN][tT][__][sS][cC][hH][eE][mM][aA]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][tT][aA][iI][nN][sS]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][tT][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][tT][iI][nN][uU][eE]'), "keyword", 0),
				(re.compile(r'[cC][oO][nN][vV][eE][rR][tT]'), "keyword", 0),
				(re.compile(r'[cC][pP][uU]'), "keyword", 0),
				(re.compile(r'[cC][rR][eE][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[cC][rR][oO][sS][sS]'), "keyword", 0),
				(re.compile(r'[cC][uU][bB][eE]'), "keyword", 0),
				(re.compile(r'[cC][uU][mM][eE][__][dD][iI][sS][tT]'), "keyword", 0),
				(re.compile(r'[cC][uU][rR][rR][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[cC][uU][rR][rR][eE][nN][tT][__][dD][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[cC][uU][rR][rR][eE][nN][tT][__][tT][iI][mM][eE]'), "keyword", 0),
				(re.compile(r'[cC][uU][rR][rR][eE][nN][tT][__][tT][iI][mM][eE][sS][tT][aA][mM][pP]'), "keyword", 0),
				(re.compile(r'[cC][uU][rR][rR][eE][nN][tT][__][uU][sS][eE][rR]'), "keyword", 0),
				(re.compile(r'[cC][uU][rR][sS][oO][rR]'), "keyword", 0),
				(re.compile(r'[cC][uU][rR][sS][oO][rR][__][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[dD][aA][tT][aA]'), "keyword", 0),
				(re.compile(r'[dD][aA][tT][aA][bB][aA][sS][eE]'), "keyword", 0),
				(re.compile(r'[dD][aA][tT][aA][bB][aA][sS][eE][sS]'), "keyword", 0),
				(re.compile(r'[dD][aA][tT][aA][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[dD][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[dD][aA][tT][eE][tT][iI][mM][eE]'), "keyword", 0),
				(re.compile(r'[dD][aA][yY]'), "keyword", 0),
				(re.compile(r'[dD][aA][yY][__][hH][oO][uU][rR]'), "keyword", 0),
				(re.compile(r'[dD][aA][yY][__][mM][iI][cC][rR][oO][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[dD][aA][yY][__][mM][iI][nN][uU][tT][eE]'), "keyword", 0),
				(re.compile(r'[dD][aA][yY][__][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[dD][eE][aA][lL][lL][oO][cC][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[dD][eE][cC]'), "keyword", 0),
				(re.compile(r'[dD][eE][cC][iI][mM][aA][lL]'), "keyword", 0),
				(re.compile(r'[dD][eE][cC][lL][aA][rR][eE]'), "keyword", 0),
				(re.compile(r'[dD][eE][fF][aA][uU][lL][tT]'), "keyword", 0),
				(re.compile(r'[dD][eE][fF][aA][uU][lL][tT][__][aA][uU][tT][hH]'), "keyword", 0),
				(re.compile(r'[dD][eE][fF][iI][nN][eE][rR]'), "keyword", 0),
				(re.compile(r'[dD][eE][fF][iI][nN][iI][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[dD][eE][lL][aA][yY][eE][dD]'), "keyword", 0),
				(re.compile(r'[dD][eE][lL][aA][yY][__][kK][eE][yY][__][wW][rR][iI][tT][eE]'), "keyword", 0),
				(re.compile(r'[dD][eE][lL][eE][tT][eE]'), "keyword", 0),
				(re.compile(r'[dD][eE][nN][sS][eE][__][rR][aA][nN][kK]'), "keyword", 0),
				(re.compile(r'[dD][eE][sS][cC]'), "keyword", 0),
				(re.compile(r'[dD][eE][sS][cC][rR][iI][bB][eE]'), "keyword", 0),
				(re.compile(r'[dD][eE][sS][cC][rR][iI][pP][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[dD][eE][sS][__][kK][eE][yY][__][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[dD][eE][tT][eE][rR][mM][iI][nN][iI][sS][tT][iI][cC]'), "keyword", 0),
				(re.compile(r'[dD][iI][aA][gG][nN][oO][sS][tT][iI][cC][sS]'), "keyword", 0),
				(re.compile(r'[dD][iI][rR][eE][cC][tT][oO][rR][yY]'), "keyword", 0),
				(re.compile(r'[dD][iI][sS][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[dD][iI][sS][cC][aA][rR][dD]'), "keyword", 0),
				(re.compile(r'[dD][iI][sS][kK]'), "keyword", 0),
				(re.compile(r'[dD][iI][sS][tT][iI][nN][cC][tT]'), "keyword", 0),
				(re.compile(r'[dD][iI][sS][tT][iI][nN][cC][tT][rR][oO][wW]'), "keyword", 0),
				(re.compile(r'[dD][iI][vV]'), "keyword", 0),
				(re.compile(r'[dD][oO]'), "keyword", 0),
				(re.compile(r'[dD][oO][uU][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[dD][rR][oO][pP]'), "keyword", 0),
				(re.compile(r'[dD][uU][aA][lL]'), "keyword", 0),
				(re.compile(r'[dD][uU][mM][pP][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[dD][uU][pP][lL][iI][cC][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[dD][yY][nN][aA][mM][iI][cC]'), "keyword", 0),
				(re.compile(r'[eE][aA][cC][hH]'), "keyword", 0),
				(re.compile(r'[eE][lL][sS][eE]'), "keyword", 0),
				(re.compile(r'[eE][lL][sS][eE][iI][fF]'), "keyword", 0),
				(re.compile(r'[eE][mM][pP][tT][yY]'), "keyword", 0),
				(re.compile(r'[eE][nN][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[eE][nN][cC][lL][oO][sS][eE][dD]'), "keyword", 0),
				(re.compile(r'[eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[eE][nN][dD]'), "keyword", 0),
				(re.compile(r'[eE][nN][dD][sS]'), "keyword", 0),
				(re.compile(r'[eE][nN][fF][oO][rR][cC][eE][dD]'), "keyword", 0),
				(re.compile(r'[eE][nN][gG][iI][nN][eE]'), "keyword", 0),
				(re.compile(r'[eE][nN][gG][iI][nN][eE][sS]'), "keyword", 0),
				(re.compile(r'[eE][nN][uU][mM]'), "keyword", 0),
				(re.compile(r'[eE][rR][rR][oO][rR]'), "keyword", 0),
				(re.compile(r'[eE][rR][rR][oO][rR][sS]'), "keyword", 0),
				(re.compile(r'[eE][sS][cC][aA][pP][eE]'), "keyword", 0),
				(re.compile(r'[eE][sS][cC][aA][pP][eE][dD]'), "keyword", 0),
				(re.compile(r'[eE][vV][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[eE][vV][eE][nN][tT][sS]'), "keyword", 0),
				(re.compile(r'[eE][vV][eE][rR][yY]'), "keyword", 0),
				(re.compile(r'[eE][xX][cC][eE][pP][tT]'), "keyword", 0),
				(re.compile(r'[eE][xX][cC][hH][aA][nN][gG][eE]'), "keyword", 0),
				(re.compile(r'[eE][xX][cC][lL][uU][dD][eE]'), "keyword", 0),
				(re.compile(r'[eE][xX][eE][cC][uU][tT][eE]'), "keyword", 0),
				(re.compile(r'[eE][xX][iI][sS][tT][sS]'), "keyword", 0),
				(re.compile(r'[eE][xX][iI][tT]'), "keyword", 0),
				(re.compile(r'[eE][xX][pP][aA][nN][sS][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[eE][xX][pP][iI][rR][eE]'), "keyword", 0),
				(re.compile(r'[eE][xX][pP][lL][aA][iI][nN]'), "keyword", 0),
				(re.compile(r'[eE][xX][pP][oO][rR][tT]'), "keyword", 0),
				(re.compile(r'[eE][xX][tT][eE][nN][dD][eE][dD]'), "keyword", 0),
				(re.compile(r'[eE][xX][tT][eE][nN][tT][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[fF][aA][iI][lL][eE][dD][__][lL][oO][gG][iI][nN][__][aA][tT][tT][eE][mM][pP][tT][sS]'), "keyword", 0),
				(re.compile(r'[fF][aA][lL][sS][eE]'), "keyword", 0),
				(re.compile(r'[fF][aA][sS][tT]'), "keyword", 0),
				(re.compile(r'[fF][aA][uU][lL][tT][sS]'), "keyword", 0),
				(re.compile(r'[fF][eE][tT][cC][hH]'), "keyword", 0),
				(re.compile(r'[fF][iI][eE][lL][dD][sS]'), "keyword", 0),
				(re.compile(r'[fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[fF][iI][lL][eE][__][bB][lL][oO][cC][kK][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[fF][iI][lL][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[fF][iI][rR][sS][tT]'), "keyword", 0),
				(re.compile(r'[fF][iI][rR][sS][tT][__][vV][aA][lL][uU][eE]'), "keyword", 0),
				(re.compile(r'[fF][iI][xX][eE][dD]'), "keyword", 0),
				(re.compile(r'[fF][lL][oO][aA][tT]'), "keyword", 0),
				(re.compile(r'[fF][lL][oO][aA][tT][44]'), "keyword", 0),
				(re.compile(r'[fF][lL][oO][aA][tT][88]'), "keyword", 0),
				(re.compile(r'[fF][lL][uU][sS][hH]'), "keyword", 0),
				(re.compile(r'[fF][oO][lL][lL][oO][wW][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[fF][oO][lL][lL][oO][wW][sS]'), "keyword", 0),
				(re.compile(r'[fF][oO][rR]'), "keyword", 0),
				(re.compile(r'[fF][oO][rR][cC][eE]'), "keyword", 0),
				(re.compile(r'[fF][oO][rR][eE][iI][gG][nN]'), "keyword", 0),
				(re.compile(r'[fF][oO][rR][mM][aA][tT]'), "keyword", 0),
				(re.compile(r'[fF][oO][uU][nN][dD]'), "keyword", 0),
				(re.compile(r'[fF][rR][oO][mM]'), "keyword", 0),
				(re.compile(r'[fF][uU][lL][lL]'), "keyword", 0),
				(re.compile(r'[fF][uU][lL][lL][tT][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[fF][uU][nN][cC][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[gG][eE][nN][eE][rR][aA][lL]'), "keyword", 0),
				(re.compile(r'[gG][eE][nN][eE][rR][aA][tT][eE][dD]'), "keyword", 0),
				(re.compile(r'[gG][eE][oO][mM][cC][oO][lL][lL][eE][cC][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[gG][eE][oO][mM][eE][tT][rR][yY]'), "keyword", 0),
				(re.compile(r'[gG][eE][oO][mM][eE][tT][rR][yY][cC][oO][lL][lL][eE][cC][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[gG][eE][tT]'), "keyword", 0),
				(re.compile(r'[gG][eE][tT][__][fF][oO][rR][mM][aA][tT]'), "keyword", 0),
				(re.compile(r'[gG][eE][tT][__][mM][aA][sS][tT][eE][rR][__][pP][uU][bB][lL][iI][cC][__][kK][eE][yY]'), "keyword", 0),
				(re.compile(r'[gG][lL][oO][bB][aA][lL]'), "keyword", 0),
				(re.compile(r'[gG][rR][aA][nN][tT]'), "keyword", 0),
				(re.compile(r'[gG][rR][aA][nN][tT][sS]'), "keyword", 0),
				(re.compile(r'[gG][rR][oO][uU][pP]'), "keyword", 0),
				(re.compile(r'[gG][rR][oO][uU][pP][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[gG][rR][oO][uU][pP][sS]'), "keyword", 0),
				(re.compile(r'[gG][rR][oO][uU][pP][__][rR][eE][pP][lL][iI][cC][aA][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[hH][aA][nN][dD][lL][eE][rR]'), "keyword", 0),
				(re.compile(r'[hH][aA][sS][hH]'), "keyword", 0),
				(re.compile(r'[hH][aA][vV][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[hH][eE][lL][pP]'), "keyword", 0),
				(re.compile(r'[hH][iI][gG][hH][__][pP][rR][iI][oO][rR][iI][tT][yY]'), "keyword", 0),
				(re.compile(r'[hH][iI][sS][tT][oO][gG][rR][aA][mM]'), "keyword", 0),
				(re.compile(r'[hH][iI][sS][tT][oO][rR][yY]'), "keyword", 0),
				(re.compile(r'[hH][oO][sS][tT]'), "keyword", 0),
				(re.compile(r'[hH][oO][sS][tT][sS]'), "keyword", 0),
				(re.compile(r'[hH][oO][uU][rR]'), "keyword", 0),
				(re.compile(r'[hH][oO][uU][rR][__][mM][iI][cC][rR][oO][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[hH][oO][uU][rR][__][mM][iI][nN][uU][tT][eE]'), "keyword", 0),
				(re.compile(r'[hH][oO][uU][rR][__][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[iI][dD][eE][nN][tT][iI][fF][iI][eE][dD]'), "keyword", 0),
				(re.compile(r'[iI][fF]'), "keyword", 0),
				(re.compile(r'[iI][gG][nN][oO][rR][eE]'), "keyword", 0),
				(re.compile(r'[iI][gG][nN][oO][rR][eE][__][sS][eE][rR][vV][eE][rR][__][iI][dD][sS]'), "keyword", 0),
				(re.compile(r'[iI][mM][pP][oO][rR][tT]'), "keyword", 0),
				(re.compile(r'[iI][nN]'), "keyword", 0),
				(re.compile(r'[iI][nN][aA][cC][tT][iI][vV][eE]'), "keyword", 0),
				(re.compile(r'[iI][nN][dD][eE][xX]'), "keyword", 0),
				(re.compile(r'[iI][nN][dD][eE][xX][eE][sS]'), "keyword", 0),
				(re.compile(r'[iI][nN][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[iI][nN][iI][tT][iI][aA][lL][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[iI][nN][nN][eE][rR]'), "keyword", 0),
				(re.compile(r'[iI][nN][oO][uU][tT]'), "keyword", 0),
				(re.compile(r'[iI][nN][sS][eE][nN][sS][iI][tT][iI][vV][eE]'), "keyword", 0),
				(re.compile(r'[iI][nN][sS][eE][rR][tT]'), "keyword", 0),
				(re.compile(r'[iI][nN][sS][eE][rR][tT][__][mM][eE][tT][hH][oO][dD]'), "keyword", 0),
				(re.compile(r'[iI][nN][sS][tT][aA][lL][lL]'), "keyword", 0),
				(re.compile(r'[iI][nN][sS][tT][aA][nN][cC][eE]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][11]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][22]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][33]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][44]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][88]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][eE][gG][eE][rR]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][eE][rR][vV][aA][lL]'), "keyword", 0),
				(re.compile(r'[iI][nN][tT][oO]'), "keyword", 0),
				(re.compile(r'[iI][nN][vV][iI][sS][iI][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[iI][nN][vV][oO][kK][eE][rR]'), "keyword", 0),
				(re.compile(r'[iI][oO]'), "keyword", 0),
				(re.compile(r'[iI][oO][__][aA][fF][tT][eE][rR][__][gG][tT][iI][dD][sS]'), "keyword", 0),
				(re.compile(r'[iI][oO][__][bB][eE][fF][oO][rR][eE][__][gG][tT][iI][dD][sS]'), "keyword", 0),
				(re.compile(r'[iI][oO][__][tT][hH][rR][eE][aA][dD]'), "keyword", 0),
				(re.compile(r'[iI][pP][cC]'), "keyword", 0),
				(re.compile(r'[iI][sS]'), "keyword", 0),
				(re.compile(r'[iI][sS][oO][lL][aA][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[iI][sS][sS][uU][eE][rR]'), "keyword", 0),
				(re.compile(r'[iI][tT][eE][rR][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[jJ][oO][iI][nN]'), "keyword", 0),
				(re.compile(r'[jJ][sS][oO][nN]'), "keyword", 0),
				(re.compile(r'[jJ][sS][oO][nN][__][tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[jJ][sS][oO][nN][__][vV][aA][lL][uU][eE]'), "keyword", 0),
				(re.compile(r'[kK][eE][yY]'), "keyword", 0),
				(re.compile(r'[kK][eE][yY][sS]'), "keyword", 0),
				(re.compile(r'[kK][eE][yY][__][bB][lL][oO][cC][kK][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[kK][iI][lL][lL]'), "keyword", 0),
				(re.compile(r'[lL][aA][gG]'), "keyword", 0),
				(re.compile(r'[lL][aA][nN][gG][uU][aA][gG][eE]'), "keyword", 0),
				(re.compile(r'[lL][aA][sS][tT]'), "keyword", 0),
				(re.compile(r'[lL][aA][sS][tT][__][vV][aA][lL][uU][eE]'), "keyword", 0),
				(re.compile(r'[lL][aA][tT][eE][rR][aA][lL]'), "keyword", 0),
				(re.compile(r'[lL][eE][aA][dD]'), "keyword", 0),
				(re.compile(r'[lL][eE][aA][dD][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[lL][eE][aA][vV][eE]'), "keyword", 0),
				(re.compile(r'[lL][eE][aA][vV][eE][sS]'), "keyword", 0),
				(re.compile(r'[lL][eE][fF][tT]'), "keyword", 0),
				(re.compile(r'[lL][eE][sS][sS]'), "keyword", 0),
				(re.compile(r'[lL][eE][vV][eE][lL]'), "keyword", 0),
				(re.compile(r'[lL][iI][kK][eE]'), "keyword", 0),
				(re.compile(r'[lL][iI][mM][iI][tT]'), "keyword", 0),
				(re.compile(r'[lL][iI][nN][eE][aA][rR]'), "keyword", 0),
				(re.compile(r'[lL][iI][nN][eE][sS]'), "keyword", 0),
				(re.compile(r'[lL][iI][nN][eE][sS][tT][rR][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[lL][iI][sS][tT]'), "keyword", 0),
				(re.compile(r'[lL][oO][aA][dD]'), "keyword", 0),
				(re.compile(r'[lL][oO][cC][aA][lL]'), "keyword", 0),
				(re.compile(r'[lL][oO][cC][aA][lL][tT][iI][mM][eE]'), "keyword", 0),
				(re.compile(r'[lL][oO][cC][aA][lL][tT][iI][mM][eE][sS][tT][aA][mM][pP]'), "keyword", 0),
				(re.compile(r'[lL][oO][cC][kK]'), "keyword", 0),
				(re.compile(r'[lL][oO][cC][kK][eE][dD]'), "keyword", 0),
				(re.compile(r'[lL][oO][cC][kK][sS]'), "keyword", 0),
				(re.compile(r'[lL][oO][gG][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[lL][oO][gG][sS]'), "keyword", 0),
				(re.compile(r'[lL][oO][nN][gG]'), "keyword", 0),
				(re.compile(r'[lL][oO][nN][gG][bB][lL][oO][bB]'), "keyword", 0),
				(re.compile(r'[lL][oO][nN][gG][tT][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[lL][oO][oO][pP]'), "keyword", 0),
				(re.compile(r'[lL][oO][wW][__][pP][rR][iI][oO][rR][iI][tT][yY]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][aA][uU][tT][oO][__][pP][oO][sS][iI][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][bB][iI][nN][dD]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][cC][oO][mM][pP][rR][eE][sS][sS][iI][oO][nN][__][aA][lL][gG][oO][rR][iI][tT][hH][mM][sS]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][cC][oO][nN][nN][eE][cC][tT][__][rR][eE][tT][rR][yY]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][dD][eE][lL][aA][yY]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][hH][eE][aA][rR][tT][bB][eE][aA][tT][__][pP][eE][rR][iI][oO][dD]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][hH][oO][sS][tT]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][lL][oO][gG][__][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][lL][oO][gG][__][pP][oO][sS]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][pP][aA][sS][sS][wW][oO][rR][dD]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][pP][oO][rR][tT]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][pP][uU][bB][lL][iI][cC][__][kK][eE][yY][__][pP][aA][tT][hH]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][rR][eE][tT][rR][yY][__][cC][oO][uU][nN][tT]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][eE][rR][vV][eE][rR][__][iI][dD]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][cC][aA]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][cC][aA][pP][aA][tT][hH]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][cC][eE][rR][tT]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][cC][iI][pP][hH][eE][rR]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][cC][rR][lL]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][cC][rR][lL][pP][aA][tT][hH]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][kK][eE][yY]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][sS][sS][lL][__][vV][eE][rR][iI][fF][yY][__][sS][eE][rR][vV][eE][rR][__][cC][eE][rR][tT]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][tT][lL][sS][__][cC][iI][pP][hH][eE][rR][sS][uU][iI][tT][eE][sS]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][tT][lL][sS][__][vV][eE][rR][sS][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][uU][sS][eE][rR]'), "keyword", 0),
				(re.compile(r'[mM][aA][sS][tT][eE][rR][__][zZ][sS][tT][dD][__][cC][oO][mM][pP][rR][eE][sS][sS][iI][oO][nN][__][lL][eE][vV][eE][lL]'), "keyword", 0),
				(re.compile(r'[mM][aA][tT][cC][hH]'), "keyword", 0),
				(re.compile(r'[mM][aA][xX][vV][aA][lL][uU][eE]'), "keyword", 0),
				(re.compile(r'[mM][aA][xX][__][cC][oO][nN][nN][eE][cC][tT][iI][oO][nN][sS][__][pP][eE][rR][__][hH][oO][uU][rR]'), "keyword", 0),
				(re.compile(r'[mM][aA][xX][__][qQ][uU][eE][rR][iI][eE][sS][__][pP][eE][rR][__][hH][oO][uU][rR]'), "keyword", 0),
				(re.compile(r'[mM][aA][xX][__][rR][oO][wW][sS]'), "keyword", 0),
				(re.compile(r'[mM][aA][xX][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[mM][aA][xX][__][uU][pP][dD][aA][tT][eE][sS][__][pP][eE][rR][__][hH][oO][uU][rR]'), "keyword", 0),
				(re.compile(r'[mM][aA][xX][__][uU][sS][eE][rR][__][cC][oO][nN][nN][eE][cC][tT][iI][oO][nN][sS]'), "keyword", 0),
				(re.compile(r'[mM][eE][dD][iI][uU][mM]'), "keyword", 0),
				(re.compile(r'[mM][eE][dD][iI][uU][mM][bB][lL][oO][bB]'), "keyword", 0),
				(re.compile(r'[mM][eE][dD][iI][uU][mM][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[mM][eE][dD][iI][uU][mM][tT][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[mM][eE][mM][bB][eE][rR]'), "keyword", 0),
				(re.compile(r'[mM][eE][mM][oO][rR][yY]'), "keyword", 0),
				(re.compile(r'[mM][eE][rR][gG][eE]'), "keyword", 0),
				(re.compile(r'[mM][eE][sS][sS][aA][gG][eE][__][tT][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[mM][iI][cC][rR][oO][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[mM][iI][dD][dD][lL][eE][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[mM][iI][gG][rR][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[mM][iI][nN][uU][tT][eE]'), "keyword", 0),
				(re.compile(r'[mM][iI][nN][uU][tT][eE][__][mM][iI][cC][rR][oO][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[mM][iI][nN][uU][tT][eE][__][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[mM][iI][nN][__][rR][oO][wW][sS]'), "keyword", 0),
				(re.compile(r'[mM][oO][dD]'), "keyword", 0),
				(re.compile(r'[mM][oO][dD][eE]'), "keyword", 0),
				(re.compile(r'[mM][oO][dD][iI][fF][iI][eE][sS]'), "keyword", 0),
				(re.compile(r'[mM][oO][dD][iI][fF][yY]'), "keyword", 0),
				(re.compile(r'[mM][oO][nN][tT][hH]'), "keyword", 0),
				(re.compile(r'[mM][uU][lL][tT][iI][lL][iI][nN][eE][sS][tT][rR][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[mM][uU][lL][tT][iI][pP][oO][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[mM][uU][lL][tT][iI][pP][oO][lL][yY][gG][oO][nN]'), "keyword", 0),
				(re.compile(r'[mM][uU][tT][eE][xX]'), "keyword", 0),
				(re.compile(r'[mM][yY][sS][qQ][lL][__][eE][rR][rR][nN][oO]'), "keyword", 0),
				(re.compile(r'[nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[nN][aA][mM][eE][sS]'), "keyword", 0),
				(re.compile(r'[nN][aA][tT][iI][oO][nN][aA][lL]'), "keyword", 0),
				(re.compile(r'[nN][aA][tT][uU][rR][aA][lL]'), "keyword", 0),
				(re.compile(r'[nN][cC][hH][aA][rR]'), "keyword", 0),
				(re.compile(r'[nN][dD][bB]'), "keyword", 0),
				(re.compile(r'[nN][dD][bB][cC][lL][uU][sS][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[nN][eE][sS][tT][eE][dD]'), "keyword", 0),
				(re.compile(r'[nN][eE][tT][wW][oO][rR][kK][__][nN][aA][mM][eE][sS][pP][aA][cC][eE]'), "keyword", 0),
				(re.compile(r'[nN][eE][vV][eE][rR]'), "keyword", 0),
				(re.compile(r'[nN][eE][wW]'), "keyword", 0),
				(re.compile(r'[nN][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[nN][oO]'), "keyword", 0),
				(re.compile(r'[nN][oO][dD][eE][gG][rR][oO][uU][pP]'), "keyword", 0),
				(re.compile(r'[nN][oO][nN][eE]'), "keyword", 0),
				(re.compile(r'[nN][oO][tT]'), "keyword", 0),
				(re.compile(r'[nN][oO][wW][aA][iI][tT]'), "keyword", 0),
				(re.compile(r'[nN][oO][__][wW][aA][iI][tT]'), "keyword", 0),
				(re.compile(r'[nN][oO][__][wW][rR][iI][tT][eE][__][tT][oO][__][bB][iI][nN][lL][oO][gG]'), "keyword", 0),
				(re.compile(r'[nN][tT][hH][__][vV][aA][lL][uU][eE]'), "keyword", 0),
				(re.compile(r'[nN][tT][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[nN][uU][lL][lL]'), "keyword", 0),
				(re.compile(r'[nN][uU][lL][lL][sS]'), "keyword", 0),
				(re.compile(r'[nN][uU][mM][bB][eE][rR]'), "keyword", 0),
				(re.compile(r'[nN][uU][mM][eE][rR][iI][cC]'), "keyword", 0),
				(re.compile(r'[nN][vV][aA][rR][cC][hH][aA][rR]'), "keyword", 0),
				(re.compile(r'[oO][fF]'), "keyword", 0),
				(re.compile(r'[oO][fF][fF]'), "keyword", 0),
				(re.compile(r'[oO][fF][fF][sS][eE][tT]'), "keyword", 0),
				(re.compile(r'[oO][jJ]'), "keyword", 0),
				(re.compile(r'[oO][lL][dD]'), "keyword", 0),
				(re.compile(r'[oO][nN]'), "keyword", 0),
				(re.compile(r'[oO][nN][eE]'), "keyword", 0),
				(re.compile(r'[oO][nN][lL][yY]'), "keyword", 0),
				(re.compile(r'[oO][pP][eE][nN]'), "keyword", 0),
				(re.compile(r'[oO][pP][tT][iI][mM][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[oO][pP][tT][iI][mM][iI][zZ][eE][rR][__][cC][oO][sS][tT][sS]'), "keyword", 0),
				(re.compile(r'[oO][pP][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[oO][pP][tT][iI][oO][nN][aA][lL]'), "keyword", 0),
				(re.compile(r'[oO][pP][tT][iI][oO][nN][aA][lL][lL][yY]'), "keyword", 0),
				(re.compile(r'[oO][pP][tT][iI][oO][nN][sS]'), "keyword", 0),
				(re.compile(r'[oO][rR]'), "keyword", 0),
				(re.compile(r'[oO][rR][dD][eE][rR]'), "keyword", 0),
				(re.compile(r'[oO][rR][dD][iI][nN][aA][lL][iI][tT][yY]'), "keyword", 0),
				(re.compile(r'[oO][rR][gG][aA][nN][iI][zZ][aA][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[oO][tT][hH][eE][rR][sS]'), "keyword", 0),
				(re.compile(r'[oO][uU][tT]'), "keyword", 0),
				(re.compile(r'[oO][uU][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[oO][uU][tT][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[oO][vV][eE][rR]'), "keyword", 0),
				(re.compile(r'[oO][wW][nN][eE][rR]'), "keyword", 0),
				(re.compile(r'[pP][aA][cC][kK][__][kK][eE][yY][sS]'), "keyword", 0),
				(re.compile(r'[pP][aA][gG][eE]'), "keyword", 0),
				(re.compile(r'[pP][aA][rR][sS][eE][rR]'), "keyword", 0),
				(re.compile(r'[pP][aA][rR][tT][iI][aA][lL]'), "keyword", 0),
				(re.compile(r'[pP][aA][rR][tT][iI][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[pP][aA][rR][tT][iI][tT][iI][oO][nN][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[pP][aA][rR][tT][iI][tT][iI][oO][nN][sS]'), "keyword", 0),
				(re.compile(r'[pP][aA][sS][sS][wW][oO][rR][dD]'), "keyword", 0),
				(re.compile(r'[pP][aA][sS][sS][wW][oO][rR][dD][__][lL][oO][cC][kK][__][tT][iI][mM][eE]'), "keyword", 0),
				(re.compile(r'[pP][aA][tT][hH]'), "keyword", 0),
				(re.compile(r'[pP][eE][rR][cC][eE][nN][tT][__][rR][aA][nN][kK]'), "keyword", 0),
				(re.compile(r'[pP][eE][rR][sS][iI][sS][tT]'), "keyword", 0),
				(re.compile(r'[pP][eE][rR][sS][iI][sS][tT][__][oO][nN][lL][yY]'), "keyword", 0),
				(re.compile(r'[pP][hH][aA][sS][eE]'), "keyword", 0),
				(re.compile(r'[pP][lL][uU][gG][iI][nN]'), "keyword", 0),
				(re.compile(r'[pP][lL][uU][gG][iI][nN][sS]'), "keyword", 0),
				(re.compile(r'[pP][lL][uU][gG][iI][nN][__][dD][iI][rR]'), "keyword", 0),
				(re.compile(r'[pP][oO][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[pP][oO][lL][yY][gG][oO][nN]'), "keyword", 0),
				(re.compile(r'[pP][oO][rR][tT]'), "keyword", 0),
				(re.compile(r'[pP][rR][eE][cC][eE][dD][eE][sS]'), "keyword", 0),
				(re.compile(r'[pP][rR][eE][cC][eE][dD][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[pP][rR][eE][cC][iI][sS][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[pP][rR][eE][pP][aA][rR][eE]'), "keyword", 0),
				(re.compile(r'[pP][rR][eE][sS][eE][rR][vV][eE]'), "keyword", 0),
				(re.compile(r'[pP][rR][eE][vV]'), "keyword", 0),
				(re.compile(r'[pP][rR][iI][mM][aA][rR][yY]'), "keyword", 0),
				(re.compile(r'[pP][rR][iI][vV][iI][lL][eE][gG][eE][sS]'), "keyword", 0),
				(re.compile(r'[pP][rR][iI][vV][iI][lL][eE][gG][eE][__][cC][hH][eE][cC][kK][sS][__][uU][sS][eE][rR]'), "keyword", 0),
				(re.compile(r'[pP][rR][oO][cC][eE][dD][uU][rR][eE]'), "keyword", 0),
				(re.compile(r'[pP][rR][oO][cC][eE][sS][sS]'), "keyword", 0),
				(re.compile(r'[pP][rR][oO][cC][eE][sS][sS][lL][iI][sS][tT]'), "keyword", 0),
				(re.compile(r'[pP][rR][oO][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[pP][rR][oO][fF][iI][lL][eE][sS]'), "keyword", 0),
				(re.compile(r'[pP][rR][oO][xX][yY]'), "keyword", 0),
				(re.compile(r'[pP][uU][rR][gG][eE]'), "keyword", 0),
				(re.compile(r'[qQ][uU][aA][rR][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[qQ][uU][eE][rR][yY]'), "keyword", 0),
				(re.compile(r'[qQ][uU][iI][cC][kK]'), "keyword", 0),
				(re.compile(r'[rR][aA][nN][dD][oO][mM]'), "keyword", 0),
				(re.compile(r'[rR][aA][nN][gG][eE]'), "keyword", 0),
				(re.compile(r'[rR][aA][nN][kK]'), "keyword", 0),
				(re.compile(r'[rR][eE][aA][dD]'), "keyword", 0),
				(re.compile(r'[rR][eE][aA][dD][sS]'), "keyword", 0),
				(re.compile(r'[rR][eE][aA][dD][__][oO][nN][lL][yY]'), "keyword", 0),
				(re.compile(r'[rR][eE][aA][dD][__][wW][rR][iI][tT][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][aA][lL]'), "keyword", 0),
				(re.compile(r'[rR][eE][bB][uU][iI][lL][dD]'), "keyword", 0),
				(re.compile(r'[rR][eE][cC][oO][vV][eE][rR]'), "keyword", 0),
				(re.compile(r'[rR][eE][cC][uU][rR][sS][iI][vV][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][dD][oO][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][dD][oO][__][bB][uU][fF][fF][eE][rR][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][dD][uU][nN][dD][aA][nN][tT]'), "keyword", 0),
				(re.compile(r'[rR][eE][fF][eE][rR][eE][nN][cC][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][fF][eE][rR][eE][nN][cC][eE][sS]'), "keyword", 0),
				(re.compile(r'[rR][eE][gG][eE][xX][pP]'), "keyword", 0),
				(re.compile(r'[rR][eE][lL][aA][yY]'), "keyword", 0),
				(re.compile(r'[rR][eE][lL][aA][yY][lL][oO][gG]'), "keyword", 0),
				(re.compile(r'[rR][eE][lL][aA][yY][__][lL][oO][gG][__][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][lL][aA][yY][__][lL][oO][gG][__][pP][oO][sS]'), "keyword", 0),
				(re.compile(r'[rR][eE][lL][aA][yY][__][tT][hH][rR][eE][aA][dD]'), "keyword", 0),
				(re.compile(r'[rR][eE][lL][eE][aA][sS][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][lL][oO][aA][dD]'), "keyword", 0),
				(re.compile(r'[rR][eE][mM][oO][tT][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][mM][oO][vV][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][oO][rR][gG][aA][nN][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][aA][iI][rR]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][eE][aA][tT]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][eE][aA][tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][aA][cC][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][eE][__][dD][oO][__][dD][bB]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][eE][__][dD][oO][__][tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][eE][__][iI][gG][nN][oO][rR][eE][__][dD][bB]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][eE][__][iI][gG][nN][oO][rR][eE][__][tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][eE][__][rR][eE][wW][rR][iI][tT][eE][__][dD][bB]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][eE][__][wW][iI][lL][dD][__][dD][oO][__][tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][eE][__][wW][iI][lL][dD][__][iI][gG][nN][oO][rR][eE][__][tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][pP][lL][iI][cC][aA][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[rR][eE][qQ][uU][iI][rR][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][qQ][uU][iI][rR][eE][__][rR][oO][wW][__][fF][oO][rR][mM][aA][tT]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][eE][tT]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][iI][gG][nN][aA][lL]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][oO][uU][rR][cC][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][pP][eE][cC][tT]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][tT][aA][rR][tT]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][tT][oO][rR][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][tT][rR][iI][cC][tT]'), "keyword", 0),
				(re.compile(r'[rR][eE][sS][uU][mM][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][tT][aA][iI][nN]'), "keyword", 0),
				(re.compile(r'[rR][eE][tT][uU][rR][nN]'), "keyword", 0),
				(re.compile(r'[rR][eE][tT][uU][rR][nN][eE][dD][__][sS][qQ][lL][sS][tT][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][tT][uU][rR][nN][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[rR][eE][tT][uU][rR][nN][sS]'), "keyword", 0),
				(re.compile(r'[rR][eE][uU][sS][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][vV][eE][rR][sS][eE]'), "keyword", 0),
				(re.compile(r'[rR][eE][vV][oO][kK][eE]'), "keyword", 0),
				(re.compile(r'[rR][iI][gG][hH][tT]'), "keyword", 0),
				(re.compile(r'[rR][lL][iI][kK][eE]'), "keyword", 0),
				(re.compile(r'[rR][oO][lL][eE]'), "keyword", 0),
				(re.compile(r'[rR][oO][lL][lL][bB][aA][cC][kK]'), "keyword", 0),
				(re.compile(r'[rR][oO][lL][lL][uU][pP]'), "keyword", 0),
				(re.compile(r'[rR][oO][tT][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[rR][oO][uU][tT][iI][nN][eE]'), "keyword", 0),
				(re.compile(r'[rR][oO][wW]'), "keyword", 0),
				(re.compile(r'[rR][oO][wW][sS]'), "keyword", 0),
				(re.compile(r'[rR][oO][wW][__][cC][oO][uU][nN][tT]'), "keyword", 0),
				(re.compile(r'[rR][oO][wW][__][fF][oO][rR][mM][aA][tT]'), "keyword", 0),
				(re.compile(r'[rR][oO][wW][__][nN][uU][mM][bB][eE][rR]'), "keyword", 0),
				(re.compile(r'[rR][tT][rR][eE][eE]'), "keyword", 0),
				(re.compile(r'[sS][aA][vV][eE][pP][oO][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[sS][cC][hH][eE][dD][uU][lL][eE]'), "keyword", 0),
				(re.compile(r'[sS][cC][hH][eE][mM][aA]'), "keyword", 0),
				(re.compile(r'[sS][cC][hH][eE][mM][aA][sS]'), "keyword", 0),
				(re.compile(r'[sS][cC][hH][eE][mM][aA][__][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[sS][eE][cC][oO][nN][dD][aA][rR][yY]'), "keyword", 0),
				(re.compile(r'[sS][eE][cC][oO][nN][dD][aA][rR][yY][__][eE][nN][gG][iI][nN][eE]'), "keyword", 0),
				(re.compile(r'[sS][eE][cC][oO][nN][dD][aA][rR][yY][__][lL][oO][aA][dD]'), "keyword", 0),
				(re.compile(r'[sS][eE][cC][oO][nN][dD][aA][rR][yY][__][uU][nN][lL][oO][aA][dD]'), "keyword", 0),
				(re.compile(r'[sS][eE][cC][oO][nN][dD][__][mM][iI][cC][rR][oO][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[sS][eE][cC][uU][rR][iI][tT][yY]'), "keyword", 0),
				(re.compile(r'[sS][eE][lL][eE][cC][tT]'), "keyword", 0),
				(re.compile(r'[sS][eE][nN][sS][iI][tT][iI][vV][eE]'), "keyword", 0),
				(re.compile(r'[sS][eE][pP][aA][rR][aA][tT][oO][rR]'), "keyword", 0),
				(re.compile(r'[sS][eE][rR][iI][aA][lL]'), "keyword", 0),
				(re.compile(r'[sS][eE][rR][iI][aA][lL][iI][zZ][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[sS][eE][rR][vV][eE][rR]'), "keyword", 0),
				(re.compile(r'[sS][eE][sS][sS][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[sS][eE][tT]'), "keyword", 0),
				(re.compile(r'[sS][hH][aA][rR][eE]'), "keyword", 0),
				(re.compile(r'[sS][hH][oO][wW]'), "keyword", 0),
				(re.compile(r'[sS][hH][uU][tT][dD][oO][wW][nN]'), "keyword", 0),
				(re.compile(r'[sS][iI][gG][nN][aA][lL]'), "keyword", 0),
				(re.compile(r'[sS][iI][gG][nN][eE][dD]'), "keyword", 0),
				(re.compile(r'[sS][iI][mM][pP][lL][eE]'), "keyword", 0),
				(re.compile(r'[sS][kK][iI][pP]'), "keyword", 0),
				(re.compile(r'[sS][lL][aA][vV][eE]'), "keyword", 0),
				(re.compile(r'[sS][lL][oO][wW]'), "keyword", 0),
				(re.compile(r'[sS][mM][aA][lL][lL][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[sS][nN][aA][pP][sS][hH][oO][tT]'), "keyword", 0),
				(re.compile(r'[sS][oO][cC][kK][eE][tT]'), "keyword", 0),
				(re.compile(r'[sS][oO][mM][eE]'), "keyword", 0),
				(re.compile(r'[sS][oO][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[sS][oO][uU][nN][dD][sS]'), "keyword", 0),
				(re.compile(r'[sS][oO][uU][rR][cC][eE]'), "keyword", 0),
				(re.compile(r'[sS][pP][aA][tT][iI][aA][lL]'), "keyword", 0),
				(re.compile(r'[sS][pP][eE][cC][iI][fF][iI][cC]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][eE][xX][cC][eE][pP][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][sS][tT][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][wW][aA][rR][nN][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][aA][fF][tT][eE][rR][__][gG][tT][iI][dD][sS]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][aA][fF][tT][eE][rR][__][mM][tT][sS][__][gG][aA][pP][sS]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][bB][eE][fF][oO][rR][eE][__][gG][tT][iI][dD][sS]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][bB][iI][gG][__][rR][eE][sS][uU][lL][tT]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][bB][uU][fF][fF][eE][rR][__][rR][eE][sS][uU][lL][tT]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][cC][aA][cC][hH][eE]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][cC][aA][lL][cC][__][fF][oO][uU][nN][dD][__][rR][oO][wW][sS]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][nN][oO][__][cC][aA][cC][hH][eE]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][sS][mM][aA][lL][lL][__][rR][eE][sS][uU][lL][tT]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][hH][rR][eE][aA][dD]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][dD][aA][yY]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][hH][oO][uU][rR]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][mM][iI][nN][uU][tT][eE]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][mM][oO][nN][tT][hH]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][qQ][uU][aA][rR][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][sS][eE][cC][oO][nN][dD]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][wW][eE][eE][kK]'), "keyword", 0),
				(re.compile(r'[sS][qQ][lL][__][tT][sS][iI][__][yY][eE][aA][rR]'), "keyword", 0),
				(re.compile(r'[sS][rR][iI][dD]'), "keyword", 0),
				(re.compile(r'[sS][sS][lL]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][cC][kK][eE][dD]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][rR][tT]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][rR][tT][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][rR][tT][sS]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][tT][sS][__][aA][uU][tT][oO][__][rR][eE][cC][aA][lL][cC]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][tT][sS][__][pP][eE][rR][sS][iI][sS][tT][eE][nN][tT]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][tT][sS][__][sS][aA][mM][pP][lL][eE][__][pP][aA][gG][eE][sS]'), "keyword", 0),
				(re.compile(r'[sS][tT][aA][tT][uU][sS]'), "keyword", 0),
				(re.compile(r'[sS][tT][oO][pP]'), "keyword", 0),
				(re.compile(r'[sS][tT][oO][rR][aA][gG][eE]'), "keyword", 0),
				(re.compile(r'[sS][tT][oO][rR][eE][dD]'), "keyword", 0),
				(re.compile(r'[sS][tT][rR][aA][iI][gG][hH][tT][__][jJ][oO][iI][nN]'), "keyword", 0),
				(re.compile(r'[sS][tT][rR][eE][aA][mM]'), "keyword", 0),
				(re.compile(r'[sS][tT][rR][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[sS][uU][bB][cC][lL][aA][sS][sS][__][oO][rR][iI][gG][iI][nN]'), "keyword", 0),
				(re.compile(r'[sS][uU][bB][jJ][eE][cC][tT]'), "keyword", 0),
				(re.compile(r'[sS][uU][bB][pP][aA][rR][tT][iI][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[sS][uU][bB][pP][aA][rR][tT][iI][tT][iI][oO][nN][sS]'), "keyword", 0),
				(re.compile(r'[sS][uU][pP][eE][rR]'), "keyword", 0),
				(re.compile(r'[sS][uU][sS][pP][eE][nN][dD]'), "keyword", 0),
				(re.compile(r'[sS][wW][aA][pP][sS]'), "keyword", 0),
				(re.compile(r'[sS][wW][iI][tT][cC][hH][eE][sS]'), "keyword", 0),
				(re.compile(r'[sS][yY][sS][tT][eE][mM]'), "keyword", 0),
				(re.compile(r'[tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[tT][aA][bB][lL][eE][sS]'), "keyword", 0),
				(re.compile(r'[tT][aA][bB][lL][eE][sS][pP][aA][cC][eE]'), "keyword", 0),
				(re.compile(r'[tT][aA][bB][lL][eE][__][cC][hH][eE][cC][kK][sS][uU][mM]'), "keyword", 0),
				(re.compile(r'[tT][aA][bB][lL][eE][__][nN][aA][mM][eE]'), "keyword", 0),
				(re.compile(r'[tT][eE][mM][pP][oO][rR][aA][rR][yY]'), "keyword", 0),
				(re.compile(r'[tT][eE][mM][pP][tT][aA][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[tT][eE][rR][mM][iI][nN][aA][tT][eE][dD]'), "keyword", 0),
				(re.compile(r'[tT][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[tT][hH][aA][nN]'), "keyword", 0),
				(re.compile(r'[tT][hH][eE][nN]'), "keyword", 0),
				(re.compile(r'[tT][hH][rR][eE][aA][dD][__][pP][rR][iI][oO][rR][iI][tT][yY]'), "keyword", 0),
				(re.compile(r'[tT][iI][eE][sS]'), "keyword", 0),
				(re.compile(r'[tT][iI][mM][eE]'), "keyword", 0),
				(re.compile(r'[tT][iI][mM][eE][sS][tT][aA][mM][pP]'), "keyword", 0),
				(re.compile(r'[tT][iI][mM][eE][sS][tT][aA][mM][pP][aA][dD][dD]'), "keyword", 0),
				(re.compile(r'[tT][iI][mM][eE][sS][tT][aA][mM][pP][dD][iI][fF][fF]'), "keyword", 0),
				(re.compile(r'[tT][iI][nN][yY][bB][lL][oO][bB]'), "keyword", 0),
				(re.compile(r'[tT][iI][nN][yY][iI][nN][tT]'), "keyword", 0),
				(re.compile(r'[tT][iI][nN][yY][tT][eE][xX][tT]'), "keyword", 0),
				(re.compile(r'[tT][lL][sS]'), "keyword", 0),
				(re.compile(r'[tT][oO]'), "keyword", 0),
				(re.compile(r'[tT][rR][aA][iI][lL][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[tT][rR][aA][nN][sS][aA][cC][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[tT][rR][iI][gG][gG][eE][rR]'), "keyword", 0),
				(re.compile(r'[tT][rR][iI][gG][gG][eE][rR][sS]'), "keyword", 0),
				(re.compile(r'[tT][rR][uU][eE]'), "keyword", 0),
				(re.compile(r'[tT][rR][uU][nN][cC][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[tT][yY][pP][eE]'), "keyword", 0),
				(re.compile(r'[tT][yY][pP][eE][sS]'), "keyword", 0),
				(re.compile(r'[uU][nN][bB][oO][uU][nN][dD][eE][dD]'), "keyword", 0),
				(re.compile(r'[uU][nN][cC][oO][mM][mM][iI][tT][tT][eE][dD]'), "keyword", 0),
				(re.compile(r'[uU][nN][dD][eE][fF][iI][nN][eE][dD]'), "keyword", 0),
				(re.compile(r'[uU][nN][dD][oO]'), "keyword", 0),
				(re.compile(r'[uU][nN][dD][oO][fF][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[uU][nN][dD][oO][__][bB][uU][fF][fF][eE][rR][__][sS][iI][zZ][eE]'), "keyword", 0),
				(re.compile(r'[uU][nN][iI][cC][oO][dD][eE]'), "keyword", 0),
				(re.compile(r'[uU][nN][iI][nN][sS][tT][aA][lL][lL]'), "keyword", 0),
				(re.compile(r'[uU][nN][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[uU][nN][iI][qQ][uU][eE]'), "keyword", 0),
				(re.compile(r'[uU][nN][kK][nN][oO][wW][nN]'), "keyword", 0),
				(re.compile(r'[uU][nN][lL][oO][cC][kK]'), "keyword", 0),
				(re.compile(r'[uU][nN][sS][iI][gG][nN][eE][dD]'), "keyword", 0),
				(re.compile(r'[uU][nN][tT][iI][lL]'), "keyword", 0),
				(re.compile(r'[uU][pP][dD][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[uU][pP][gG][rR][aA][dD][eE]'), "keyword", 0),
				(re.compile(r'[uU][sS][aA][gG][eE]'), "keyword", 0),
				(re.compile(r'[uU][sS][eE]'), "keyword", 0),
				(re.compile(r'[uU][sS][eE][rR]'), "keyword", 0),
				(re.compile(r'[uU][sS][eE][rR][__][rR][eE][sS][oO][uU][rR][cC][eE][sS]'), "keyword", 0),
				(re.compile(r'[uU][sS][eE][__][fF][rR][mM]'), "keyword", 0),
				(re.compile(r'[uU][sS][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[uU][tT][cC][__][dD][aA][tT][eE]'), "keyword", 0),
				(re.compile(r'[uU][tT][cC][__][tT][iI][mM][eE]'), "keyword", 0),
				(re.compile(r'[uU][tT][cC][__][tT][iI][mM][eE][sS][tT][aA][mM][pP]'), "keyword", 0),
				(re.compile(r'[vV][aA][lL][iI][dD][aA][tT][iI][oO][nN]'), "keyword", 0),
				(re.compile(r'[vV][aA][lL][uU][eE]'), "keyword", 0),
				(re.compile(r'[vV][aA][lL][uU][eE][sS]'), "keyword", 0),
				(re.compile(r'[vV][aA][rR][bB][iI][nN][aA][rR][yY]'), "keyword", 0),
				(re.compile(r'[vV][aA][rR][cC][hH][aA][rR]'), "keyword", 0),
				(re.compile(r'[vV][aA][rR][cC][hH][aA][rR][aA][cC][tT][eE][rR]'), "keyword", 0),
				(re.compile(r'[vV][aA][rR][iI][aA][bB][lL][eE][sS]'), "keyword", 0),
				(re.compile(r'[vV][aA][rR][yY][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[vV][cC][pP][uU]'), "keyword", 0),
				(re.compile(r'[vV][iI][eE][wW]'), "keyword", 0),
				(re.compile(r'[vV][iI][rR][tT][uU][aA][lL]'), "keyword", 0),
				(re.compile(r'[vV][iI][sS][iI][bB][lL][eE]'), "keyword", 0),
				(re.compile(r'[wW][aA][iI][tT]'), "keyword", 0),
				(re.compile(r'[wW][aA][rR][nN][iI][nN][gG][sS]'), "keyword", 0),
				(re.compile(r'[wW][eE][eE][kK]'), "keyword", 0),
				(re.compile(r'[wW][eE][iI][gG][hH][tT][__][sS][tT][rR][iI][nN][gG]'), "keyword", 0),
				(re.compile(r'[wW][hH][eE][nN]'), "keyword", 0),
				(re.compile(r'[wW][hH][eE][rR][eE]'), "keyword", 0),
				(re.compile(r'[wW][hH][iI][lL][eE]'), "keyword", 0),
				(re.compile(r'[wW][iI][nN][dD][oO][wW]'), "keyword", 0),
				(re.compile(r'[wW][iI][tT][hH]'), "keyword", 0),
				(re.compile(r'[wW][iI][tT][hH][oO][uU][tT]'), "keyword", 0),
				(re.compile(r'[wW][oO][rR][kK]'), "keyword", 0),
				(re.compile(r'[wW][rR][aA][pP][pP][eE][rR]'), "keyword", 0),
				(re.compile(r'[wW][rR][iI][tT][eE]'), "keyword", 0),
				(re.compile(r'[xX][55][00][99]'), "keyword", 0),
				(re.compile(r'[xX][aA]'), "keyword", 0),
				(re.compile(r'[xX][iI][dD]'), "keyword", 0),
				(re.compile(r'[xX][mM][lL]'), "keyword", 0),
				(re.compile(r'[xX][oO][rR]'), "keyword", 0),
				(re.compile(r'[yY][eE][aA][rR]'), "keyword", 0),
				(re.compile(r'[yY][eE][aA][rR][__][mM][oO][nN][tT][hH]'), "keyword", 0),
				(re.compile(r'[zZ][eE][rR][oO][fF][iI][lL][lL]'), "keyword", 0),
			
				# match everything else
				(re.compile(r'\s+'), None, 0),					# whitespace
				(re.compile(r'\/\*[\w\W]*?(\*\/|$)'), "comment", 0),		# block comment
				(re.compile(r'[_a-zA-Z][_a-zA-Z0-9]*'), None, 0),		# identifier
				(re.compile(r'\`.*?(\`|$)'), "userType", 0),			# quoted identifier
				(re.compile(r'[ru]?\'(\\.|.)*?(\'|$)'), "string", 0),		# single-quote string
			]
		]
		
	def getContextualNewline(self, before, after):
		lastLine = before.split("\n")[-1]
		tabDepth = len(lastLine) - len(lastLine.lstrip("\t"))
		beforeText = "\t" * tabDepth
		afterText = ""
		
		notabs = lastLine.lstrip("\t")
		
		if before.endswith("("):
			afterText = "\n" + beforeText
			beforeText += "\t"
			if not after.startswith(")"):
				afterText += ")"
		elif before.endswith("/**"):
			afterText = "\n" + beforeText
			beforeText += " * "
			afterText += " */"
		elif notabs.startswith(" * "):
			beforeText += " * "

		return (beforeText, afterText)
	
	def isForFile(self, filename, content):
		return filename.endswith(".sql")
	
	def getIconName(self, filename, content):
		return "SQL"
