"""
	Madd Studio

	Copyright (c) 2019, Madd Games.
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	
	* Redistributions of source code must retain the above copyright notice, this
	  list of conditions and the following disclaimer.
	
	* Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
"""

import sys, os
import wx

MBS_CONFIG_C = """#! /usr/bin/mbs
// Automatically generated by Madd Studio - please update as necessary!

import stdopt;
import cc;

package 'program-name-here' '0.1'
{
	file (prefix '/bin/program-name-here' mbs_ext_bin)
	{
		cc_srcdir (mbs_srcdir '/src');
		cc_link;
	}
}
"""

MBS_C_CONSOLE = """// Automatically generated by Madd Studio - please update as necessary!
#include <stdio.h>

int main()
{
	printf("hello world\\n");
	return 0;
}
"""

def SetupCConsole(dirname):
	confpath = os.path.join(dirname, 'configure')
	f = open(confpath, "w")
	f.write(MBS_CONFIG_C)
	f.close()
	
	srcdir = os.path.join(dirname, 'src')
	os.mkdir(srcdir)
	
	mainpath = os.path.join(srcdir, "main.c")
	f = open(mainpath, "w")
	f.write(MBS_C_CONSOLE)
	f.close()

MBS_TEMPLATES = [
	('C console application', SetupCConsole)
]

class NewProjectDialog(wx.Dialog):
	def __init__(self, parent):
		wx.Dialog.__init__(self, parent, -1)
		self.SetTitle("New project...")
		
		sizer = wx.BoxSizer(wx.VERTICAL)

		self.ctrlName = None
		self.ctrlDir = None
		self.cbInit = None
		self.chTempl = None
		self.stdbtn = None
		
		label = wx.StaticText(self, -1, "Name of the project (as shown in the editor):")
		sizer.Add(label, 0, wx.ALIGN_LEFT|wx.ALL, 2)
		
		self.ctrlName = wx.TextCtrl(self)
		sizer.Add(self.ctrlName, 0, wx.EXPAND|wx.ALL, 2)
		
		sizer.Add(wx.StaticText(self, -1, "Project directory (containing the 'configure' file and optionally '.git'):"), 0, wx.ALIGN_LEFT|wx.ALL, 2)
		self.ctrlDir = wx.DirPickerCtrl(self)
		sizer.Add(self.ctrlDir, 0, wx.EXPAND|wx.ALL, 2)
		
		self.cbInit = wx.CheckBox(self, -1, "Initialize this project with an MBS configuration template")
		sizer.Add(self.cbInit, 0, wx.EXPAND|wx.ALL, 2)
		
		self.chTempl = wx.Choice(self)
		self.chTempl.Disable()
		for label, callback in MBS_TEMPLATES:
			self.chTempl.Append(label, callback)
		self.chTempl.SetSelection(0)
		
		sizer.Add(self.chTempl, 0, wx.EXPAND|wx.ALL, 2)
		
		self.stdbtn = self.CreateSeparatedButtonSizer(wx.OK | wx.CANCEL)
		if self.stdbtn is not None:
			sizer.Add(self.stdbtn, 0, wx.EXPAND|wx.ALL, 2)

		sizer.SetSizeHints(self)
		self.SetSizer(sizer)
		
		self.Bind(wx.EVT_CHECKBOX, self.onInitChange)
		self.Bind(wx.EVT_BUTTON, self.onOK, id = wx.ID_OK)
		
	def onInitChange(self, e):
		if self.cbInit.IsChecked():
			self.chTempl.Enable()
		else:
			self.chTempl.Disable()

	def onOK(self, e):
		if len(self.ctrlName.GetValue()) == 0:
			wx.MessageBox("Please specify a project name!", "New project", wx.ICON_ERROR)
			return
		elif not os.path.isdir(self.ctrlDir.GetPath()):
			wx.MessageBox("Please specify a project directory!", "New project", wx.ICON_ERROR)
			return
		else:
			path = self.ctrlDir.GetPath()
			if self.cbInit.IsChecked():
				members = os.listdir(path)
				if ".git" in members:
					members.remove(".git")
				if len(members) != 0:
					wx.MessageBox("In order to initialize a project, you must point me to an EMPTY directory (or one with only a '.git' folder)!",
								"New project", wx.ICON_ERROR)
					return

			e.Skip()

	def getProjectName(self):
		return self.ctrlName.GetValue()
	
	def getProjectDir(self):
		return self.ctrlDir.GetPath()
	
	def getInitCallback(self):
		if self.cbInit.IsChecked():
			return self.chTempl.GetClientData(self.chTempl.GetSelection())
		else:
			return None
